{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PapaizInc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Azure": "Server=tcp:papaizinc.database.windows.net,1433;Initial Catalog=PapaizInc;Persist Security Info=False;User ID=papaiz;Password=Banana123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
